\relax 
\@writefile{toc}{\contentsline {section}{Acronym Definitions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of GIF's Output}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of GIF Outputs}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The number of commonly tracked SVs over the simulation period.}}{4}}
\newlabel{fig:common}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The carrier to noise ratio for Mango's channel one over the simulation time. Note that four PRNs are shown over this period on this channel.}}{5}}
\newlabel{fig:CNR}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Processing GIF's Outputs}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The orbits of Mango and Tango in inertial space over the simulation time period.}}{6}}
\newlabel{fig:ECI}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The X,Y and Z components of Mango's velocity in inertial space over the simulation period.}}{7}}
\newlabel{fig:vel}{{4}{7}}
\bibstyle{unsrt}
\bibdata{CameraBib}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The relative position of Tango with respect to Mango during the simulation period.}}{8}}
\newlabel{fig:RTN}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coarse Orbit Estimation}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
