MAN_START       2011/03/18  00:14:11.456
MAN_DURATION        0.9080    % [s] 
MAN_DV_RAD      -1.553e-05    % [m/s] 
MAN_DV_TANG      -0.003687    % [m/s] 
MAN_DV_NORM     -4.867e-08    % [m/s] 
MAN_SIG_RAD         0.0002    % [m/s] 
MAN_SIG_TANG        0.0002    % [m/s] 
MAN_SIG_NORM        0.0002    % [m/s] 
MAN_START       2011/03/18  00:48:50.503
MAN_DURATION        0.1810    % [s] 
MAN_DV_RAD       2.214e-06    % [m/s] 
MAN_DV_TANG      0.0007355    % [m/s] 
MAN_DV_NORM      8.508e-09    % [m/s] 
MAN_SIG_RAD          4e-05    % [m/s] 
MAN_SIG_TANG         4e-05    % [m/s] 
MAN_SIG_NORM         4e-05    % [m/s] 
MAN_START       2011/03/18  07:20:33.921
MAN_DURATION        0.1260    % [s] 
MAN_DV_RAD       2.166e-06    % [m/s] 
MAN_DV_TANG      0.0005112    % [m/s] 
MAN_DV_NORM      6.181e-09    % [m/s] 
MAN_SIG_RAD          3e-05    % [m/s] 
MAN_SIG_TANG         3e-05    % [m/s] 
MAN_SIG_NORM         3e-05    % [m/s] 
MAN_START       2011/03/18  08:10:33.982
MAN_DURATION        0.1350    % [s] 
MAN_DV_RAD       -2.16e-06    % [m/s] 
MAN_DV_TANG     -0.0005477    % [m/s] 
MAN_DV_NORM     -2.259e-09    % [m/s] 
MAN_SIG_RAD          3e-05    % [m/s] 
MAN_SIG_TANG         3e-05    % [m/s] 
MAN_SIG_NORM         3e-05    % [m/s] 
MAN_START       2011/03/18  15:47:30.500
MAN_DURATION        0.1550    % [s] 
MAN_DV_RAD       2.091e-06    % [m/s] 
MAN_DV_TANG      0.0006288    % [m/s] 
MAN_DV_NORM      6.746e-08    % [m/s] 
MAN_SIG_RAD          3e-05    % [m/s] 
MAN_SIG_TANG         3e-05    % [m/s] 
MAN_SIG_NORM         3e-05    % [m/s] 
MAN_START       2011/03/18  16:37:30.545
MAN_DURATION        0.3040    % [s] 
MAN_DV_RAD       -6.37e-06    % [m/s] 
MAN_DV_TANG      -0.001231    % [m/s] 
MAN_DV_NORM     -6.055e-08    % [m/s] 
MAN_SIG_RAD          6e-05    % [m/s] 
MAN_SIG_TANG         6e-05    % [m/s] 
MAN_SIG_NORM         6e-05    % [m/s] 
MAN_START       2011/03/18  17:59:55.629
MAN_DURATION        5.7510    % [s] 
MAN_DV_RAD       1.502e-05    % [m/s] 
MAN_DV_TANG        0.02336    % [m/s] 
MAN_DV_NORM     -1.389e-06    % [m/s] 
MAN_SIG_RAD          0.001    % [m/s] 
MAN_SIG_TANG         0.001    % [m/s] 
MAN_SIG_NORM         0.001    % [m/s] 
MAN_START       2011/03/18  18:49:41.669
MAN_DURATION        5.9530    % [s] 
MAN_DV_RAD       2.194e-05    % [m/s] 
MAN_DV_TANG        0.02416    % [m/s] 
MAN_DV_NORM     -4.591e-06    % [m/s] 
MAN_SIG_RAD          0.001    % [m/s] 
MAN_SIG_TANG         0.001    % [m/s] 
MAN_SIG_NORM         0.001    % [m/s] 
MAN_START       2011/03/18  19:29:09.707
MAN_DURATION        2.7330    % [s] 
MAN_DV_RAD       -4.23e-05    % [m/s] 
MAN_DV_TANG       -0.01106    % [m/s] 
MAN_DV_NORM     -9.427e-07    % [m/s] 
MAN_SIG_RAD         0.0006    % [m/s] 
MAN_SIG_TANG        0.0006    % [m/s] 
MAN_SIG_NORM        0.0006    % [m/s] 
MAN_START       2011/03/18  20:19:09.768
MAN_DURATION        3.0000    % [s] 
MAN_DV_RAD      -1.728e-06    % [m/s] 
MAN_DV_TANG       -0.01218    % [m/s] 
MAN_DV_NORM     -8.793e-07    % [m/s] 
MAN_SIG_RAD         0.0006    % [m/s] 
MAN_SIG_TANG        0.0006    % [m/s] 
MAN_SIG_NORM        0.0006    % [m/s] 
MAN_START       2011/03/18  20:27:57.774
MAN_DURATION        0.1280    % [s] 
MAN_DV_RAD       3.405e-08    % [m/s] 
MAN_DV_TANG     -5.218e-08    % [m/s] 
MAN_DV_NORM      0.0003678    % [m/s] 
MAN_SIG_RAD          2e-05    % [m/s] 
MAN_SIG_TANG         2e-05    % [m/s] 
MAN_SIG_NORM         2e-05    % [m/s] 
MAN_START       2011/03/18  22:10:42.878
MAN_DURATION        2.4900    % [s] 
MAN_DV_RAD      -3.961e-05    % [m/s] 
MAN_DV_TANG       -0.01007    % [m/s] 
MAN_DV_NORM      5.553e-07    % [m/s] 
MAN_SIG_RAD         0.0005    % [m/s] 
MAN_SIG_TANG        0.0005    % [m/s] 
MAN_SIG_NORM        0.0005    % [m/s] 
MAN_START       2011/03/18  23:00:42.936
MAN_DURATION        2.4860    % [s] 
MAN_DV_RAD      -3.808e-05    % [m/s] 
MAN_DV_TANG       -0.01005    % [m/s] 
MAN_DV_NORM      6.898e-07    % [m/s] 
MAN_SIG_RAD         0.0005    % [m/s] 
MAN_SIG_TANG        0.0005    % [m/s] 
MAN_SIG_NORM        0.0005    % [m/s] 
