MAN_START       2011/03/17  18:56:12.134
MAN_DURATION        8.9630    % [s] 
MAN_DV_RAD      -1.151e-06    % [m/s] 
MAN_DV_TANG      1.349e-06    % [m/s] 
MAN_DV_NORM        0.02585    % [m/s] 
MAN_SIG_RAD          0.001    % [m/s] 
MAN_SIG_TANG         0.001    % [m/s] 
MAN_SIG_NORM         0.001    % [m/s] 
MAN_START       2011/03/17  19:16:16.151
MAN_DURATION        0.6980    % [s] 
MAN_DV_RAD       4.555e-07    % [m/s] 
MAN_DV_TANG     -4.312e-07    % [m/s] 
MAN_DV_NORM       0.002014    % [m/s] 
MAN_SIG_RAD         0.0001    % [m/s] 
MAN_SIG_TANG        0.0001    % [m/s] 
MAN_SIG_NORM        0.0001    % [m/s] 
MAN_START       2011/03/17  19:36:37.168
MAN_DURATION        3.8750    % [s] 
MAN_DV_RAD       1.925e-05    % [m/s] 
MAN_DV_TANG        0.01577    % [m/s] 
MAN_DV_NORM      3.119e-06    % [m/s] 
MAN_SIG_RAD         0.0008    % [m/s] 
MAN_SIG_TANG        0.0008    % [m/s] 
MAN_SIG_NORM        0.0008    % [m/s] 
MAN_START       2011/03/17  19:42:20.178
MAN_DURATION        0.1790    % [s] 
MAN_DV_RAD        2.15e-08    % [m/s] 
MAN_DV_TANG     -2.238e-08    % [m/s] 
MAN_DV_NORM      0.0005163    % [m/s] 
MAN_SIG_RAD          3e-05    % [m/s] 
MAN_SIG_TANG         3e-05    % [m/s] 
MAN_SIG_NORM         3e-05    % [m/s] 
MAN_START       2011/03/17  20:26:37.213
MAN_DURATION        0.8080    % [s] 
MAN_DV_RAD      -1.332e-05    % [m/s] 
MAN_DV_TANG      -0.003283    % [m/s] 
MAN_DV_NORM      1.571e-07    % [m/s] 
MAN_SIG_RAD         0.0002    % [m/s] 
MAN_SIG_TANG        0.0002    % [m/s] 
MAN_SIG_NORM        0.0002    % [m/s] 
MAN_START       2011/03/17  20:26:40.212
MAN_DURATION        0.3950    % [s] 
MAN_DV_RAD       -9.71e-08    % [m/s] 
MAN_DV_TANG      4.057e-07    % [m/s] 
MAN_DV_NORM       0.001139    % [m/s] 
MAN_SIG_RAD          6e-05    % [m/s] 
MAN_SIG_TANG         6e-05    % [m/s] 
MAN_SIG_NORM         6e-05    % [m/s] 
MAN_START       2011/03/17  21:13:35.272
MAN_DURATION        0.3670    % [s] 
MAN_DV_RAD      -1.472e-07    % [m/s] 
MAN_DV_TANG      1.184e-07    % [m/s] 
MAN_DV_NORM       0.001058    % [m/s] 
MAN_SIG_RAD          5e-05    % [m/s] 
MAN_SIG_TANG         5e-05    % [m/s] 
MAN_SIG_NORM         5e-05    % [m/s] 
MAN_START       2011/03/17  21:38:17.304
MAN_DURATION        0.2740    % [s] 
MAN_DV_RAD      -4.139e-06    % [m/s] 
MAN_DV_TANG      -0.001113    % [m/s] 
MAN_DV_NORM     -9.788e-08    % [m/s] 
MAN_SIG_RAD          6e-05    % [m/s] 
MAN_SIG_TANG         6e-05    % [m/s] 
MAN_SIG_NORM         6e-05    % [m/s] 
MAN_START       2011/03/17  22:28:17.346
MAN_DURATION        1.0000    % [s] 
MAN_DV_RAD      -5.446e-07    % [m/s] 
MAN_DV_TANG      -0.004077    % [m/s] 
MAN_DV_NORM     -4.334e-07    % [m/s] 
MAN_SIG_RAD         0.0002    % [m/s] 
MAN_SIG_TANG        0.0002    % [m/s] 
MAN_SIG_NORM        0.0002    % [m/s] 
MAN_START       2011/03/17  23:24:11.414
MAN_DURATION        0.7410    % [s] 
MAN_DV_RAD      -1.338e-05    % [m/s] 
MAN_DV_TANG      -0.003007    % [m/s] 
MAN_DV_NORM      2.637e-07    % [m/s] 
MAN_SIG_RAD         0.0002    % [m/s] 
MAN_SIG_TANG        0.0002    % [m/s] 
MAN_SIG_NORM        0.0002    % [m/s] 
