MAN_START       2011/03/19  01:40:44.114
MAN_DURATION        0.3200    % [s] 
MAN_DV_RAD        -4.2e-06    % [m/s] 
MAN_DV_TANG      -0.001296    % [m/s] 
MAN_DV_NORM     -2.291e-07    % [m/s] 
MAN_SIG_RAD          6e-05    % [m/s] 
MAN_SIG_TANG         6e-05    % [m/s] 
MAN_SIG_NORM         6e-05    % [m/s] 
MAN_START       2011/03/19  02:30:44.166
MAN_DURATION        0.5370    % [s] 
MAN_DV_RAD      -7.888e-06    % [m/s] 
MAN_DV_TANG      -0.002173    % [m/s] 
MAN_DV_NORM     -8.004e-07    % [m/s] 
MAN_SIG_RAD         0.0001    % [m/s] 
MAN_SIG_TANG        0.0001    % [m/s] 
MAN_SIG_NORM        0.0001    % [m/s] 
MAN_START       2011/03/19  05:03:05.325
MAN_DURATION        0.3110    % [s] 
MAN_DV_RAD       4.427e-06    % [m/s] 
MAN_DV_TANG       0.001259    % [m/s] 
MAN_DV_NORM      3.656e-10    % [m/s] 
MAN_SIG_RAD          6e-05    % [m/s] 
MAN_SIG_TANG         6e-05    % [m/s] 
MAN_SIG_NORM         6e-05    % [m/s] 
MAN_START       2011/03/19  12:36:09.808
MAN_DURATION        0.2130    % [s] 
MAN_DV_RAD      -2.115e-06    % [m/s] 
MAN_DV_TANG     -0.0008627    % [m/s] 
MAN_DV_NORM     -2.222e-08    % [m/s] 
MAN_SIG_RAD          4e-05    % [m/s] 
MAN_SIG_TANG         4e-05    % [m/s] 
MAN_SIG_NORM         4e-05    % [m/s] 
MAN_START       2011/03/19  15:07:12.967
MAN_DURATION        0.2380    % [s] 
MAN_DV_RAD       2.156e-06    % [m/s] 
MAN_DV_TANG      0.0009639    % [m/s] 
MAN_DV_NORM      5.769e-08    % [m/s] 
MAN_SIG_RAD          5e-05    % [m/s] 
MAN_SIG_TANG         5e-05    % [m/s] 
MAN_SIG_NORM         5e-05    % [m/s] 
MAN_START       2011/03/19  18:24:00.192
MAN_DURATION        5.7040    % [s] 
MAN_DV_RAD       2.887e-06    % [m/s] 
MAN_DV_TANG        0.02311    % [m/s] 
MAN_DV_NORM      1.776e-06    % [m/s] 
MAN_SIG_RAD          0.001    % [m/s] 
MAN_SIG_TANG         0.001    % [m/s] 
MAN_SIG_NORM         0.001    % [m/s] 
MAN_START       2011/03/19  19:13:59.249
MAN_DURATION        5.4440    % [s] 
MAN_DV_RAD      -4.034e-06    % [m/s] 
MAN_DV_TANG        0.02205    % [m/s] 
MAN_DV_NORM     -5.436e-07    % [m/s] 
MAN_SIG_RAD          0.001    % [m/s] 
MAN_SIG_TANG         0.001    % [m/s] 
MAN_SIG_NORM         0.001    % [m/s] 
MAN_START       2011/03/19  19:46:40.288
MAN_DURATION        0.1200    % [s] 
MAN_DV_RAD      -3.835e-09    % [m/s] 
MAN_DV_TANG     -8.762e-09    % [m/s] 
MAN_DV_NORM      0.0003441    % [m/s] 
MAN_SIG_RAD          2e-05    % [m/s] 
MAN_SIG_TANG         2e-05    % [m/s] 
MAN_SIG_NORM         2e-05    % [m/s] 
MAN_START       2011/03/19  21:44:20.415
MAN_DURATION        6.4170    % [s] 
MAN_DV_RAD      -9.059e-05    % [m/s] 
MAN_DV_TANG        -0.0259    % [m/s] 
MAN_DV_NORM      4.915e-07    % [m/s] 
MAN_SIG_RAD          0.001    % [m/s] 
MAN_SIG_TANG         0.001    % [m/s] 
MAN_SIG_NORM         0.001    % [m/s] 
MAN_START       2011/03/19  22:34:19.470
MAN_DURATION        6.4710    % [s] 
MAN_DV_RAD      -8.281e-05    % [m/s] 
MAN_DV_TANG        -0.0261    % [m/s] 
MAN_DV_NORM     -4.352e-06    % [m/s] 
MAN_SIG_RAD          0.001    % [m/s] 
MAN_SIG_TANG         0.001    % [m/s] 
MAN_SIG_NORM         0.001    % [m/s] 
